<!DOCTYPE html>
<html>

<head>
  <title>Material</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/material.css">
</head>

<body>
  <div class="page">
    <p
      style="color:wheat; font-size: 20px; background-color: transparent;width: 800px;margin-top: 0px; padding: 30px;margin-left: -30px;">
      Date:<span id="datetime"></span></p>
    <script>
      var dt = new Date();
      document.getElementById("datetime").innerHTML = dt.toLocaleString();
    </script>
    <p class="Get">Copyright &copy; </p>
    <p style="color:white"></p>
    <div class="jumbotron">
      <center>
        <h1
          style="color:rgb(0,0,0);background-color: transparent; margin-top: -90px;font-family:Georgia, 'Times New Roman', Times, serif;font-weight: bolder;font-variant: small-caps;font-size: 45px;">
          <i>All Material at one place</i>
        </h1><br>
        <a href="/" class="btn btn-success" style="border-radius: 30px; ">Don't forgot to read material</a>
        </form>

      </center>
    </div>
    <div class="row">
      <div class="col-6" style="background-color: transparent;">
        <a href="https://1lib.in/" class="btn btn-none"
          style="height: 65px; border-radius: 20px 40px 20px 40px; border: 3px solid black;">
          <h3 class="text-centre" style="font-size: xx-large;">All kinds of books </h3>
          <hr>
          <br>
        </a>
      </div>
      <div class="team" style="color: white">
        <a href="https://booksc.org/" class="btn btn-none"
          style="height: 65px; border-radius: 20px 40px 20px 40px;border: 3px solid black;">
          <h3 class="text-centre" style="font-size: 30px;">All kinds of article</h3>
          <hr>
          <br>
        </a>
      </div>
      <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    </div>
</body>

</html>